<!DOCTYPE html>
<html lang="en">
<head>
  <title>Space Shooter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  <style>
    body {
      margin: 10px;
      background-color: #d0d0d0;
    }
    canvas#myCanvas {
      background-color: #ffffff;
      border: 1px solid #909090;
    }
    .lives {
      position: absolute;
      top: 10px;
      left: 20px;
      color: yellow;
      font-size: 140%;
      font-weight: bold;
    }
    .score {
      position: absolute;
      top: 10px;
      left: 250px;
      color: white;
      font-size: 140%;
      font-weight: bold;
    }
    .game-over {
      position: absolute;
      top: 100px;
      left: 210px;
      color: #ff7f00;
      font-family: Helvetica, sans-serif;
      font-size: 30px;
      cursor: default;
      display: none;
    }
    .game-over span {
      position: relative;
      left: 50px;
      font-size: 20px;
      cursor: pointer;
    }
    .game-over span:hover {
      color: #ffd700;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas" width="600" height="400"></canvas>
  <div class="lives">
    LIVE:
    <span id="lives">0</span>
  </div>
  <div class="score">
    SCORE:
    <span id="score">0</span>
  </div>
  <div id="game-over" class="game-over">
    GAME OVER
    <p><span id="restart">[RESTART]</span></p>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
